# CoreJava

java8/: notes.txt  pom.xml
java8/src/main/java/com/example/: App.java  GenericsConcurrency.java
